APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# GITHUB OAUTH SOCIAL LOGIN CONFIGURATION
#GITHUB_CLIENT_ID=43c2c4a94afb5c6c23bd
#GITHUB_CLIENT_SECRET=c058cba458d631d0c63f0d19d7dab82f4198a36d
#GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback

FACEBOOK_CLIENT_ID=539228482912486
FACEBOOK_CLIENT_SECRET=46ac3e56af25543a053ac6fd6e591ea7
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback

# GOOGLE OAUTH SOCIAL LOGIN CONFIGURATION
GOOGLE_CLIENT_ID=1001185370949-afaccmg6m349f420ffsbbojku4vta5q9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rQLhnIyjiL0ODTaRm0heJE9O
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

# TWITTER OAUTH SOCIAL LOGIN CONFIGURATION
TWITTER_CLIENT_ID=MaHQkV5LaUhJVqeGfVPH8Rkvj
TWITTER_CLIENT_SECRET=R3VILG5bDm8DaOvUXvBmMAPoXZgfmXr82AIpv0C45080amZtOv
TWITTER_CALLBACK_URL=http://127.0.0.1:8000/auth/twitter/callback

